lib/services/graphql/schema/schema.graphql

"""
The @defer directive may be specified on a fragment spread to imply
de-prioritization, that causes the fragment to be omitted in the initial
response, and delivered as a subsequent response afterward. A query with @defer
directive will cause the request to potentially return multiple responses, where
non-deferred data is delivered in the initial response and data deferred
delivered in a subsequent response. @include and @skip take precedence over @defer.
"""
directive @defer(if: Boolean = true, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
The @specifiedBy built-in directive is used within the type system definition
language to provide a scalar specification URL for specifying the behavior of
custom scalar types.
"""
directive @specifiedBy(url: String!) on SCALAR

type AscensionMaterial {
  id: Int!
  concepts: String!
  rarity: Int!
  type: [String!]!
  description: String!
  story: String!
  icon: String!
}

type AscensionMaterials {
  quantity: Int!
  material: Material!
}

input AscensionMaterialsInput {
  quantity: Int!
  material: MaterialInput!
}

type AscensionMaterialWithQuantity {
  material: AscensionMaterial!
  quantity: String!
}

"""Character Data"""
type Character {
  id: Int!
  name: String!
  images: Images
  faction: String!
  rarity: Int!
  path: Path!
  combatType: CombatType!
  story: String!
  stats: [StatItem!]!
  eidolons: [Eidolon]!
}

"""Input Character"""
input CharacterInput {
  id: Int!
  name: String!
  images: ImageInput
  faction: String!
  rarity: Int!
  path: Path!
  combatType: CombatType!
  story: String!
  stats: [StatItemInput!]!
  eidolons: [EidolonInput]!
}

"""An enum representing different combat types."""
enum CombatType {
  Physical
  Fire
  Ice
  Lightning
  Wind
  Quantum
  Imaginary
}

type Eidolon {
  index: Int!
  image: String!
  title: String!
  description: String!
  logo: String!
}

input EidolonInput {
  index: Int!
  image: String!
  title: String!
  description: String!
  logo: String!
}

input ImageInput {
  splash: String!
  profile: String!
  transparent: String!
}

type Images {
  profile: String!
  splash: String!
  transparent: String
}

"""LightCones"""
type LightCone {
  id: Int!
  concepts: String!
  rarity: Int!
  path: Path!
  description: String!
  skill_name: String!
  skill: String!
  story: String!
  ascensionMaterials: [AscensionMaterialWithQuantity]!
  icon: String!
  largeIcon: String!
}

type Material {
  name: String!
  rarity: Int!
  type: [String!]!
  description: String!
  story: String!
}

input MaterialInput {
  name: String!
  rarity: Int!
  type: [String!]!
  description: String!
  story: String!
}

"""Mutation type represents operations for modifying data."""
type Mutation {
  """A simple mutation that returns a greeting."""
  hello: String!

  """Add a new character with the provided input data."""
  addCharacter(input: CharacterInput): Character!
}

"""An enum representing different paths."""
enum Path {
  Destruction
  Hunt
  Erudition
  Harmony
  Nihility
  Preservation
  Abundance
}

"""Query type represents operations for retrieving data."""
type Query {
  """Get information about a character by their ID."""
  character(id: Int!): Character

  """Get a list of all characters."""
  characters: [Character!]!

  """Get information about a relic by its ID."""
  relic(id: Int!): Relic

  """Get a list of all relics."""
  relics: [Relic!]!

  """Get information about a light cone by its ID."""
  lightCone(id: Int!): LightCone

  """Get a list of all light cones."""
  lightCones: [LightCone!]!
}

"""Relics"""
type Relic {
  id: Int!
  concepts: String!
  image: String!
  type: RelicType!
  head: RelicSet
  hands: RelicSet
  body: RelicSet
  feet: RelicSet
  planarSphere: RelicSet
  linkRope: RelicSet
  setEffect: String!
}

type RelicSet {
  concepts: String!
  image: String!
  type: SetType!
  description: String!
  story: String!
}

"""An enum representing different relic types."""
enum RelicType {
  CavernRelics
  PlanarOrnaments
}

"""An enum representing different set types."""
enum SetType {
  head
  heads
  body
  feet
  planarSphere
  linkRope
}

type StatItem {
  level: String!
  atk: Float!
  def: Float!
  hp: Int!
  spd: Int!
  critRate: String!
  critDamage: String!
  taunt: Int!
  enengy: Int!
  ascensionMaterials: [AscensionMaterials!]!
}

input StatItemInput {
  level: String!
  atk: Float!
  def: Float!
  hp: Int!
  spd: Int!
  critRate: String!
  critDamage: String!
  taunt: Int!
  energy: Int!
  ascensionMaterials: [AscensionMaterialsInput!]!
}

